# Required
INPUT_PATH=/path/to/input
FORMAT=png|jpeg|webp|avif

# Optional
OUTPUT_PATH=/path/to/output  # Default: ./output
ISLOSSLESS=false             # Default: false
QUALITY=80                   # Default: 80

# Note: For Windows, use paths like `C:\path\to\input`